{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "Bookstore",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1719583950497,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZmEyY2Q1MGRmOGU1ZTc5ODY3ZDIzMWRhMTgzMzVjNjI4MjViZGE0ZjgxZWY1ZWVmYzY2MWE2M2ViNjY1N2I1ZjU0MDg4ZTQ5NjlmM2JlOTlmYTExYWI0ZDgzNTc5OTAyYTM2MWUxMzJjMTU1ODI1Y2Y1NDVmMDc1YWJiMmI2YWI=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.bookstore",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "4200",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
